{
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "build",
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["es2018", "dom"],
		"module": "commonjs",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"pretty": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2018"
	},
	"exclude": [
		"node_modules"
	]
}